upstream api {
  server api:8088;
}

server {
  listen 8080 default_server;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html =404;
  }

  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

}

server {
  listen 8088 default_server;
  server_name _;

  location /api {
    # rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}